<!DOCTYPE html>
<html>
<head>
   <title>CunningGW Practice</title>
   </head>
   <body>

<h1>This is a Headache</h1>
   <p>My first paragraph.Lorem.Ipsum.Dolor.Sit.Amet</p> 
   
<h2>This is heading.Ick, this sucks...</h2>
   <p>The Second Verse, same as the First paragraph. Lorem.Ipsum.Dolor.Sit.Amet</p> 
 
   <img src="" https://en.wikipedia.org/wiki/Hilma_af_Klint#/media/File:Hilma_af_Klint,_1906-07,_Primordial_Chaos_-_No_16.jpg"">

<h3>This is heading *sigh*...</h3>
   <a href="https://gwcunning.com/"> LLCoolG </a>
   </body>
</html>
